; Adress till omkopplare och display
Dipswitch	EQU	$0600
HexDisplay	EQU	$0700

InPort		EQU	$0600
OutPort		EQU	$0400

Keyboard	EQU	$09C0

; Adress till borrmaskinens styrregister
DrillControl	EQU	$0400

;... borrmaskinens statusregister

#ifdef 	SIMULATOR
DrillStatus	EQU	$0401
#else
DrillStatus	EQU	$600
#endif

#ifdef 	SIMULATOR
#ifdef	RUNFAST	
DelayConst	EQU 	15
#else
DelayConst 	EQU	1
#endif
#else
DelayConst	EQU 	$5ff
#endif

; ML19 definitioner
ML19_Stat	EQU	$0DC0
; Kvittera händelse 1
ML19_AckIrq_1	EQU	$0DC2
; Kvittera händelse 2
ML19_AckIrq_2	EQU	$0DC3