#define	SIMULATOR
#define	RUNFAST
	
	ORG	$1000
	USE	Labdefs.s12
main:	
	JSR	Initiate
main_loop:

	JSR 	CheckKbdML15	; loads command to B
	STAB	HexDisplay
	NOP
	JSR 	Command
	BRA 	main_loop
	
Initiate:
	; Reset Drill: 
	LDAB	#0
	JSR	Outbyte
	RTS
	
; Expects command id in B
Command:
	CMPB	#7
	BHI	CommandExit
	
	LDX	#JUMPTAB
	ASLB			; *2 eftersom pekare 2 bytes
	LDX	B,X
	JSR	,X
CommandExit:	
	RTS
	
JUMPTAB		FDB	MotorStart,MotorStop,DrillDown,DrillUp
		FDB	Step,Alarm,RefPos,SUB7
	

	
;Drill Down
SUB2:
	MOVB	#2,OutPort
	RTS
	
;Drill Up
SUB3:
	MOVB	#3,OutPort
	RTS
	
;Step
SUB4:
	MOVB	#4,OutPort
	RTS

;Drill Hole
SUB5:
	MOVB	#5,OutPort
	RTS
	
;Move to reference point
SUB6:
	MOVB	#6,OutPort
	RTS
	
;Auto
SUB7:
	MOVB	#7,OutPort
	RTS
	
	USE	KeyboardML15.s12
	USE	Subroutines.s12
	USE	Delay.asm
	
DCShadow	RMB 	1
Pattern:	FCB	0,1,1,1,1,1,1,1,2,1,5,2,2,2,2,4,4,3,8,2,$FF

