	ORG	$1000
	USE	Labdefs.s12
main:	

main_loop:

	JSR 	CheckKbdML15
	STAB	$700
	NOP
	JSR 	Command
	BRA 	main_loop
	
Command:
	CMPB	#7
	BHI	CommandExit
	
	LDX	#JUMPTAB
	ASLB
	LDX	B,X
	JSR	,X
CommandExit:	
	RTS
	
JUMPTAB		FDB	SUB0,SUB1,SUB2,SUB3
		FDB	SUB4,SUB5,SUB6,SUB7
	
SUB0:
	MOVB	#0,OutPort
	RTS
SUB1:
	MOVB	#1,OutPort
	RTS
SUB2:
	MOVB	#2,OutPort
	RTS
SUB3:
	MOVB	#3,OutPort
	RTS
SUB4:
	MOVB	#4,OutPort
	RTS
SUB5:
	MOVB	#5,OutPort
	RTS
SUB6:
	MOVB	#6,OutPort
	RTS
SUB7:
	MOVB	#7,OutPort
	RTS
	
	USE	KeyboardML15.s12
	USE	Subroutines.s12
	USE	Delay.s12
	
DCShadow	RMB 	1
