;; B - Byte to output
Outbyte:
	STAB	DCShadow
	STAB	DrillControl
	RTS

;; B - tal som anger vilken bit som ska nollställas
Outzero:
	LDAA	#1
	BITB	#7
	BEQ	ifBZero
	BITB	#%11111000
	BNE	return
loop2:
	ASLA
	DECB
	BNE	loop2
ifBZero:	
	COMA
	ANDA	DCShadow
	STAA	DrillControl
	STAA	DCShadow

return:	RTS	

;; B - tal som anger vilken bit som ska ettställas
Outone:
	LDAA	#1
	BITB	#%11111000
	BNE	returnOutone
	BITB	#7
	BEQ	ifBZero2
loop3:
	ASLA
	DECB
	BNE	loop3
ifBZero2:
	ORAA	DCShadow
	STAA	DrillControl
	STAA	DCShadow
returnOutone: 
	RTS 
	
; Motor Start
; Waits for engine to speed up for one second
; if not already started
MotorStart:
	LDAB	DCShadow
	BITB	#4
	BNE	CommandExit	; return
	LDAB	#2		; start drill
	JSR	Outone
	
	LDAB	#4	; 4 * 250ms
MotorStart_loop:
	JSR	DELAY
	DECB
	CMPB	#0
	BNE	MotorStart_loop
	
	MOVB	#0,OutPort
	RTS	
	